# AI-skill

./: .gitignore  README.md
.github/workflows/: validate-frontmatter.yml
examples/syntec_dotnet_console/: Program.cs  SYNTEC-DotnetConsole.csproj
examples/syntec_dotnet_winforms/: Program.cs  SYNTEC-DotnetWinForms.csproj
examples/syntec_packaging_demo/: app.py  version_info.txt
scripts/: validate-frontmatter.ps1
skills/: INDEX.md
skills/karpathy-guidelines/: SKILL.md
skills/syntec-packaging/: SKILL.md
templates/: PROMPT.template.md  SKILL.template.md
