<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SYNTEC-DotnetWinForms</AssemblyName>
    <AssemblyTitle>SYNTEC Dotnet WinForms Demo</AssemblyTitle>
    <Company>SYNTEC</Company>
    <Copyright>Copyright SYNTEC 2026</Copyright>
    <Description>SYNTEC Dotnet WinForms Demo</Description>
    <Product>SYNTEC Dotnet WinForms Demo</Product>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>