<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SYNTEC-DotnetConsole</AssemblyName>
    <AssemblyTitle>SYNTEC Dotnet Console Demo</AssemblyTitle>
    <Company>SYNTEC</Company>
    <Copyright>Copyright SYNTEC 2026</Copyright>
    <FileDescription>SYNTEC Dotnet Console Demo</FileDescription>
    <Description>SYNTEC Dotnet Console Demo</Description>
    <Product>SYNTEC Dotnet Console Demo</Product>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>